# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# OpenAI API Key
OPENAI_API_KEY=your-api-key-here

# Cohere API Key (Week 4)
COHERE_API_KEY=your-api-key-here

# Langfuse (Week 5)
LANGFUSE_SECRET_KEY=your-langfuse-api-secret-here
LANGFUSE_PUBLIC_KEY=your-langfuse-api-key-here
LANGFUSE_HOST=your-langfuse-host-here

# Sentry (Week 5)
SENTRY_DSN=your-sentry-dsn-here